==28847== Memcheck, a memory error detector
==28847== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28847== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28847== Command: ./ish
==28847== Parent PID: 4589
==28847== 
--28847-- 
--28847-- Valgrind options:
--28847--    --leak-check=full
--28847--    --show-leak-kinds=all
--28847--    --track-origins=yes
--28847--    --verbose
--28847--    --log-file=valgrind-out.txt
--28847-- Contents of /proc/version:
--28847--   Linux version 4.4.0-210-generic (buildd@lgw01-amd64-009) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #242-Ubuntu SMP Fri Apr 16 09:57:56 UTC 2021
--28847-- 
--28847-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--28847-- Page sizes: currently 4096, max supported 4096
--28847-- Valgrind library directory: /usr/lib/valgrind
--28847-- Reading syms from /mnt/home/20210013/EE209/assignment5/ish
--28847-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--28847--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--28847--   .. CRC mismatch (computed ceb73aaf wanted 8cb7c5ee)
--28847--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--28847--   .. CRC is valid
--28847-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--28847--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--28847--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--28847--    object doesn't have a symbol table
--28847--    object doesn't have a dynamic symbol table
--28847-- Scheduler: using generic scheduler lock implementation.
--28847-- Reading suppressions file: /usr/lib/valgrind/default.supp
==28847== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28847-by-20210013-on-???
==28847== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28847-by-20210013-on-???
==28847== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28847-by-20210013-on-???
==28847== 
==28847== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28847== don't want to do, unless you know exactly what you're doing,
==28847== or are doing some strange experiment):
==28847==   /usr/lib/valgrind/../../bin/vgdb --pid=28847 ...command...
==28847== 
==28847== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28847==   /path/to/gdb ./ish
==28847== and then give GDB the following command
==28847==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=28847
==28847== --pid is optional if only one valgrind process is running
==28847== 
--28847-- REDIR: 0x401cf40 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--28847-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--28847--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--28847--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--28847--    object doesn't have a symbol table
--28847-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--28847--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--28847--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--28847--    object doesn't have a symbol table
==28847== WARNING: new redirection conflicts with existing -- ignoring it
--28847--     old: 0x0401cf40 (strlen              ) R-> (0000.0) 0x3809e181 ???
--28847--     new: 0x0401cf40 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--28847-- REDIR: 0x401b890 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--28847-- REDIR: 0x401bab0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--28847-- REDIR: 0x401dca0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--28847-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--28847--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--28847--   .. CRC mismatch (computed 2c57cb29 wanted 6e6a411e)
--28847--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--28847--   .. CRC is valid
--28847-- REDIR: 0x4ec9a80 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--28847-- REDIR: 0x4ec5300 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--28847-- REDIR: 0x4ecbd70 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--28847-- REDIR: 0x4ec7770 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--28847-- REDIR: 0x4ec7b00 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--28847-- REDIR: 0x4ec91cb (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--28847-- REDIR: 0x4ec7480 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--28847-- REDIR: 0x4ec57a0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--28847-- REDIR: 0x4ec5bf0 (libc.so.6:__GI_strncmp) redirected to 0x4c31710 (__GI_strncmp)
--28847-- REDIR: 0x4ebe180 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--28847-- REDIR: 0x4ec80e0 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--28847-- REDIR: 0x4ec88e0 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--28847-- REDIR: 0x4ece4f0 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--28847-- REDIR: 0x4ed07e0 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--28847-- REDIR: 0x4ec9430 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--28847-- REDIR: 0x4ebed80 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--28847-- REDIR: 0x4ec51e0 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--28847-- REDIR: 0x4edfa50 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--28847-- REDIR: 0x4ebe710 (libc.so.6:realloc) redirected to 0x4c2fce0 (realloc)
--28847-- REDIR: 0x4ec5ba0 (libc.so.6:strncmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--28847-- REDIR: 0x4f7fb90 (libc.so.6:__strncmp_sse42) redirected to 0x4c317f0 (__strncmp_sse42)
--28847-- REDIR: 0x4ebe540 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--29082-- REDIR: 0x4ec3b30 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
==29082== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29082-by-20210013-on-???
==29082== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29082-by-20210013-on-???
==29082== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29082-by-20210013-on-???
==29082== 
==29082== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29082== don't want to do, unless you know exactly what you're doing,
==29082== or are doing some strange experiment):
==29082==   /usr/lib/valgrind/../../bin/vgdb --pid=29082 ...command...
==29082== 
==29082== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29082==   /path/to/gdb ./ish
==29082== and then give GDB the following command
==29082==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29082
==29082== --pid is optional if only one valgrind process is running
==29082== 
--29091-- REDIR: 0x4ec3b30 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
--29104-- REDIR: 0x4ec3b30 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
==28847== 
==28847== HEAP SUMMARY:
==28847==     in use at exit: 552 bytes in 1 blocks
==28847==   total heap usage: 44 allocs, 43 frees, 6,504 bytes allocated
==28847== 
==28847== Searching for pointers to 1 not-freed blocks
==28847== Checked 62,504 bytes
==28847== 
==28847== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==28847==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28847==    by 0x4EA7CEC: __fopen_internal (iofopen.c:69)
==28847==    by 0x40256D: main (ish.c:83)
==28847== 
==28847== LEAK SUMMARY:
==28847==    definitely lost: 0 bytes in 0 blocks
==28847==    indirectly lost: 0 bytes in 0 blocks
==28847==      possibly lost: 0 bytes in 0 blocks
==28847==    still reachable: 552 bytes in 1 blocks
==28847==         suppressed: 0 bytes in 0 blocks
==28847== 
==28847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==28847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
