==21814== Memcheck, a memory error detector
==21814== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21814== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21814== Command: ./ish
==21814== Parent PID: 7783
==21814== 
--21814-- 
--21814-- Valgrind options:
--21814--    --leak-check=full
--21814--    --verbose
--21814--    --log-file=valgrind-out.txt
--21814-- Contents of /proc/version:
--21814--   Linux version 4.4.0-142-generic (buildd@lgw01-amd64-033) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019
--21814-- 
--21814-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--21814-- Page sizes: currently 4096, max supported 4096
--21814-- Valgrind library directory: /usr/lib/valgrind
--21814-- Reading syms from /mnt/home/20210421/EE209-1/assignment5/ish
--21814-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--21814--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--21814--   .. CRC mismatch (computed ceb73aaf wanted 8cb7c5ee)
--21814--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--21814--   .. CRC is valid
--21814-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--21814--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--21814--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--21814--    object doesn't have a symbol table
--21814--    object doesn't have a dynamic symbol table
--21814-- Scheduler: using generic scheduler lock implementation.
--21814-- Reading suppressions file: /usr/lib/valgrind/default.supp
==21814== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21814-by-20210421-on-???
==21814== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21814-by-20210421-on-???
==21814== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21814-by-20210421-on-???
==21814== 
==21814== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21814== don't want to do, unless you know exactly what you're doing,
==21814== or are doing some strange experiment):
==21814==   /usr/lib/valgrind/../../bin/vgdb --pid=21814 ...command...
==21814== 
==21814== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21814==   /path/to/gdb ./ish
==21814== and then give GDB the following command
==21814==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=21814
==21814== --pid is optional if only one valgrind process is running
==21814== 
--21814-- REDIR: 0x401cf40 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--21814-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--21814--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--21814--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--21814--    object doesn't have a symbol table
--21814-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--21814--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--21814--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--21814--    object doesn't have a symbol table
==21814== WARNING: new redirection conflicts with existing -- ignoring it
--21814--     old: 0x0401cf40 (strlen              ) R-> (0000.0) 0x3809e181 ???
--21814--     new: 0x0401cf40 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--21814-- REDIR: 0x401b890 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--21814-- REDIR: 0x401bab0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--21814-- REDIR: 0x401dca0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--21814-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--21814--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--21814--   .. CRC mismatch (computed 2c57cb29 wanted 6e6a411e)
--21814--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--21814--   .. CRC is valid
--21814-- REDIR: 0x4ec9a80 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21814-- REDIR: 0x4ec5300 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21814-- REDIR: 0x4ecbd70 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21814-- REDIR: 0x4ec7770 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21814-- REDIR: 0x4ec7b00 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21814-- REDIR: 0x4ec91cb (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21814-- REDIR: 0x4ec7480 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--21814-- REDIR: 0x4ec57a0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--21814-- REDIR: 0x4ec5bf0 (libc.so.6:__GI_strncmp) redirected to 0x4c31710 (__GI_strncmp)
--21814-- REDIR: 0x4ebe180 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--21814-- REDIR: 0x4ebe540 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--21814-- REDIR: 0x4ed07e0 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--21814-- REDIR: 0x4ec9430 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--21814-- REDIR: 0x4ec88e0 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--21814-- REDIR: 0x4ece4f0 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--21814-- REDIR: 0x4ebed80 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--21814-- REDIR: 0x4ec51e0 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21814-- REDIR: 0x4edfa50 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--21814-- REDIR: 0x4ec5ba0 (libc.so.6:strncmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--21814-- REDIR: 0x4f7fb90 (libc.so.6:__strncmp_sse42) redirected to 0x4c317f0 (__strncmp_sse42)
--21843-- REDIR: 0x4ec3b30 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
==21814== 
==21814== HEAP SUMMARY:
==21814==     in use at exit: 0 bytes in 0 blocks
==21814==   total heap usage: 7 allocs, 7 frees, 2,651 bytes allocated
==21814== 
==21814== All heap blocks were freed -- no leaks are possible
==21814== 
==21814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
