==13246== Memcheck, a memory error detector
==13246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13246== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13246== Command: ./ish
==13246== Parent PID: 312
==13246== 
==13345== Invalid read of size 4
==13345==    at 0x109FB9: run (ish.c:338)
==13345==    by 0x10A11A: run (ish.c:363)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Address 0x4a47b80 is 0 bytes inside a block of size 16 free'd
==13345==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B470: freeToken (token.c:17)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A0B2: run (ish.c:353)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Block was alloc'd at
==13345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B490: makeToken (token.c:32)
==13345==    by 0x10BA65: createToken (lexsyn.c:15)
==13345==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13345==    by 0x1099CB: shellHelper (ish.c:136)
==13345==    by 0x10995E: main (ish.c:112)
==13345== 
==13346== Invalid read of size 8
==13346==    at 0x10A28E: run (ish.c:398)
==13346==    by 0x10A11A: run (ish.c:363)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Address 0x4a47b88 is 8 bytes inside a block of size 16 free'd
==13346==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B470: freeToken (token.c:17)
==13346==    by 0x10A5F5: oTokenfree (ish.c:462)
==13346==    by 0x10A0B2: run (ish.c:353)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Block was alloc'd at
==13346==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B490: makeToken (token.c:32)
==13346==    by 0x10BA65: createToken (lexsyn.c:15)
==13346==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13346==    by 0x1099CB: shellHelper (ish.c:136)
==13346==    by 0x10995E: main (ish.c:112)
==13346== 
==13346== Invalid read of size 4
==13346==    at 0x10A2FA: run (ish.c:405)
==13346==    by 0x10A11A: run (ish.c:363)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Address 0x4a47b80 is 0 bytes inside a block of size 16 free'd
==13346==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B470: freeToken (token.c:17)
==13346==    by 0x10A5F5: oTokenfree (ish.c:462)
==13346==    by 0x10A0B2: run (ish.c:353)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Block was alloc'd at
==13346==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B490: makeToken (token.c:32)
==13346==    by 0x10BA65: createToken (lexsyn.c:15)
==13346==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13346==    by 0x1099CB: shellHelper (ish.c:136)
==13346==    by 0x10995E: main (ish.c:112)
==13346== 
==13346== Invalid read of size 4
==13346==    at 0x10A367: run (ish.c:412)
==13346==    by 0x10A11A: run (ish.c:363)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Address 0x4a47b80 is 0 bytes inside a block of size 16 free'd
==13346==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B470: freeToken (token.c:17)
==13346==    by 0x10A5F5: oTokenfree (ish.c:462)
==13346==    by 0x10A0B2: run (ish.c:353)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Block was alloc'd at
==13346==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B490: makeToken (token.c:32)
==13346==    by 0x10BA65: createToken (lexsyn.c:15)
==13346==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13346==    by 0x1099CB: shellHelper (ish.c:136)
==13346==    by 0x10995E: main (ish.c:112)
==13346== 
==13346== Invalid read of size 1
==13346==    at 0x49358A4: __execvpe_common (execvpe.c:75)
==13346==    by 0x49358A4: execvpe (execvpe.c:190)
==13346==    by 0x10A3FC: run (ish.c:421)
==13346==    by 0x10A11A: run (ish.c:363)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Address 0x4a47bd0 is 0 bytes inside a block of size 3 free'd
==13346==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B464: freeToken (token.c:15)
==13346==    by 0x10A5F5: oTokenfree (ish.c:462)
==13346==    by 0x10A0B2: run (ish.c:353)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Block was alloc'd at
==13346==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B4CA: makeToken (token.c:39)
==13346==    by 0x10BA65: createToken (lexsyn.c:15)
==13346==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13346==    by 0x1099CB: shellHelper (ish.c:136)
==13346==    by 0x10995E: main (ish.c:112)
==13346== 
==13346== Invalid read of size 1
==13346==    at 0x483EBF4: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49358BF: __execvpe_common (execvpe.c:82)
==13346==    by 0x49358BF: execvpe (execvpe.c:190)
==13346==    by 0x10A3FC: run (ish.c:421)
==13346==    by 0x10A11A: run (ish.c:363)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Address 0x4a47bd0 is 0 bytes inside a block of size 3 free'd
==13346==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B464: freeToken (token.c:15)
==13346==    by 0x10A5F5: oTokenfree (ish.c:462)
==13346==    by 0x10A0B2: run (ish.c:353)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Block was alloc'd at
==13346==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B4CA: makeToken (token.c:39)
==13346==    by 0x10BA65: createToken (lexsyn.c:15)
==13346==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13346==    by 0x1099CB: shellHelper (ish.c:136)
==13346==    by 0x10995E: main (ish.c:112)
==13346== 
==13346== Invalid read of size 1
==13346==    at 0x483EC00: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x49358BF: __execvpe_common (execvpe.c:82)
==13346==    by 0x49358BF: execvpe (execvpe.c:190)
==13346==    by 0x10A3FC: run (ish.c:421)
==13346==    by 0x10A11A: run (ish.c:363)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Address 0x4a47bd1 is 1 bytes inside a block of size 3 free'd
==13346==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B464: freeToken (token.c:15)
==13346==    by 0x10A5F5: oTokenfree (ish.c:462)
==13346==    by 0x10A0B2: run (ish.c:353)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Block was alloc'd at
==13346==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B4CA: makeToken (token.c:39)
==13346==    by 0x10BA65: createToken (lexsyn.c:15)
==13346==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13346==    by 0x1099CB: shellHelper (ish.c:136)
==13346==    by 0x10995E: main (ish.c:112)
==13346== 
==13346== Invalid read of size 1
==13346==    at 0x483EEF9: strnlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x4935939: __execvpe_common (execvpe.c:98)
==13346==    by 0x4935939: execvpe (execvpe.c:190)
==13346==    by 0x10A3FC: run (ish.c:421)
==13346==    by 0x10A11A: run (ish.c:363)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Address 0x4a47bd0 is 0 bytes inside a block of size 3 free'd
==13346==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B464: freeToken (token.c:15)
==13346==    by 0x10A5F5: oTokenfree (ish.c:462)
==13346==    by 0x10A0B2: run (ish.c:353)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Block was alloc'd at
==13346==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B4CA: makeToken (token.c:39)
==13346==    by 0x10BA65: createToken (lexsyn.c:15)
==13346==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13346==    by 0x1099CB: shellHelper (ish.c:136)
==13346==    by 0x10995E: main (ish.c:112)
==13346== 
==13346== Invalid read of size 1
==13346==    at 0x4935B50: __execvpe_common (execvpe.c:134)
==13346==    by 0x4935B50: execvpe (execvpe.c:190)
==13346==    by 0x10A3FC: run (ish.c:421)
==13346==    by 0x10A11A: run (ish.c:363)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Address 0x4a47bd0 is 0 bytes inside a block of size 3 free'd
==13346==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B464: freeToken (token.c:15)
==13346==    by 0x10A5F5: oTokenfree (ish.c:462)
==13346==    by 0x10A0B2: run (ish.c:353)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Block was alloc'd at
==13346==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B4CA: makeToken (token.c:39)
==13346==    by 0x10BA65: createToken (lexsyn.c:15)
==13346==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13346==    by 0x1099CB: shellHelper (ish.c:136)
==13346==    by 0x10995E: main (ish.c:112)
==13346== 
==13346== Invalid read of size 2
==13346==    at 0x4935D97: __execvpe_common (execvpe.c:134)
==13346==    by 0x4935D97: execvpe (execvpe.c:190)
==13346==    by 0x10A3FC: run (ish.c:421)
==13346==    by 0x10A11A: run (ish.c:363)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Address 0x4a47bd1 is 1 bytes inside a block of size 3 free'd
==13346==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B464: freeToken (token.c:15)
==13346==    by 0x10A5F5: oTokenfree (ish.c:462)
==13346==    by 0x10A0B2: run (ish.c:353)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Block was alloc'd at
==13346==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B4CA: makeToken (token.c:39)
==13346==    by 0x10BA65: createToken (lexsyn.c:15)
==13346==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13346==    by 0x1099CB: shellHelper (ish.c:136)
==13346==    by 0x10995E: main (ish.c:112)
==13346== 
==13346== Syscall param execve(argv[i]) points to unaddressable byte(s)
==13346==    at 0x493517B: execve (syscall-template.S:78)
==13346==    by 0x4935B6E: __execvpe_common (execvpe.c:136)
==13346==    by 0x4935B6E: execvpe (execvpe.c:190)
==13346==    by 0x10A3FC: run (ish.c:421)
==13346==    by 0x10A11A: run (ish.c:363)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Address 0x4a47bd0 is 0 bytes inside a block of size 3 free'd
==13346==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B464: freeToken (token.c:15)
==13346==    by 0x10A5F5: oTokenfree (ish.c:462)
==13346==    by 0x10A0B2: run (ish.c:353)
==13346==    by 0x109B01: shellHelper (ish.c:163)
==13346==    by 0x10995E: main (ish.c:112)
==13346==  Block was alloc'd at
==13346==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13346==    by 0x10B4CA: makeToken (token.c:39)
==13346==    by 0x10BA65: createToken (lexsyn.c:15)
==13346==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13346==    by 0x1099CB: shellHelper (ish.c:136)
==13346==    by 0x10995E: main (ish.c:112)
==13346== 
==13345== Invalid read of size 8
==13345==    at 0x10A548: run (ish.c:446)
==13345==    by 0x10A11A: run (ish.c:363)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Address 0x4a47b88 is 8 bytes inside a block of size 16 free'd
==13345==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B470: freeToken (token.c:17)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A0B2: run (ish.c:353)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Block was alloc'd at
==13345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B490: makeToken (token.c:32)
==13345==    by 0x10BA65: createToken (lexsyn.c:15)
==13345==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13345==    by 0x1099CB: shellHelper (ish.c:136)
==13345==    by 0x10995E: main (ish.c:112)
==13345== 
==13345== Invalid read of size 1
==13345==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x48CAD14: __vfprintf_internal (vfprintf-internal.c:1688)
==13345==    by 0x48CBEA1: buffered_vfprintf (vfprintf-internal.c:2377)
==13345==    by 0x48C8D23: __vfprintf_internal (vfprintf-internal.c:1346)
==13345==    by 0x48B3C69: fprintf (fprintf.c:32)
==13345==    by 0x10A566: run (ish.c:446)
==13345==    by 0x10A11A: run (ish.c:363)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Address 0x4a47bd0 is 0 bytes inside a block of size 3 free'd
==13345==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B464: freeToken (token.c:15)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A0B2: run (ish.c:353)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Block was alloc'd at
==13345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B4CA: makeToken (token.c:39)
==13345==    by 0x10BA65: createToken (lexsyn.c:15)
==13345==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13345==    by 0x1099CB: shellHelper (ish.c:136)
==13345==    by 0x10995E: main (ish.c:112)
==13345== 
==13345== Invalid read of size 1
==13345==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x48CAD14: __vfprintf_internal (vfprintf-internal.c:1688)
==13345==    by 0x48CBEA1: buffered_vfprintf (vfprintf-internal.c:2377)
==13345==    by 0x48C8D23: __vfprintf_internal (vfprintf-internal.c:1346)
==13345==    by 0x48B3C69: fprintf (fprintf.c:32)
==13345==    by 0x10A566: run (ish.c:446)
==13345==    by 0x10A11A: run (ish.c:363)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Address 0x4a47bd1 is 1 bytes inside a block of size 3 free'd
==13345==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B464: freeToken (token.c:15)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A0B2: run (ish.c:353)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Block was alloc'd at
==13345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B4CA: makeToken (token.c:39)
==13345==    by 0x10BA65: createToken (lexsyn.c:15)
==13345==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13345==    by 0x1099CB: shellHelper (ish.c:136)
==13345==    by 0x10995E: main (ish.c:112)
==13345== 
==13345== Invalid read of size 1
==13345==    at 0x48E4130: _IO_default_xsputn (genops.c:394)
==13345==    by 0x48E4130: _IO_default_xsputn (genops.c:370)
==13345==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==13345==    by 0x48CBEA1: buffered_vfprintf (vfprintf-internal.c:2377)
==13345==    by 0x48C8D23: __vfprintf_internal (vfprintf-internal.c:1346)
==13345==    by 0x48B3C69: fprintf (fprintf.c:32)
==13345==    by 0x10A566: run (ish.c:446)
==13345==    by 0x10A11A: run (ish.c:363)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Address 0x4a47bd0 is 0 bytes inside a block of size 3 free'd
==13345==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B464: freeToken (token.c:15)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A0B2: run (ish.c:353)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Block was alloc'd at
==13345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B4CA: makeToken (token.c:39)
==13345==    by 0x10BA65: createToken (lexsyn.c:15)
==13345==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13345==    by 0x1099CB: shellHelper (ish.c:136)
==13345==    by 0x10995E: main (ish.c:112)
==13345== 
==13345== Invalid read of size 8
==13345==    at 0x10B44C: freeToken (token.c:14)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A5A7: run (ish.c:451)
==13345==    by 0x10A11A: run (ish.c:363)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Address 0x4a47b88 is 8 bytes inside a block of size 16 free'd
==13345==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B470: freeToken (token.c:17)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A0B2: run (ish.c:353)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Block was alloc'd at
==13345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B490: makeToken (token.c:32)
==13345==    by 0x10BA65: createToken (lexsyn.c:15)
==13345==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13345==    by 0x1099CB: shellHelper (ish.c:136)
==13345==    by 0x10995E: main (ish.c:112)
==13345== 
==13345== Invalid read of size 8
==13345==    at 0x10B459: freeToken (token.c:15)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A5A7: run (ish.c:451)
==13345==    by 0x10A11A: run (ish.c:363)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Address 0x4a47b88 is 8 bytes inside a block of size 16 free'd
==13345==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B470: freeToken (token.c:17)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A0B2: run (ish.c:353)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Block was alloc'd at
==13345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B490: makeToken (token.c:32)
==13345==    by 0x10BA65: createToken (lexsyn.c:15)
==13345==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13345==    by 0x1099CB: shellHelper (ish.c:136)
==13345==    by 0x10995E: main (ish.c:112)
==13345== 
==13345== Invalid free() / delete / delete[] / realloc()
==13345==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B464: freeToken (token.c:15)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A5A7: run (ish.c:451)
==13345==    by 0x10A11A: run (ish.c:363)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Address 0x4a47bd0 is 0 bytes inside a block of size 3 free'd
==13345==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B464: freeToken (token.c:15)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A0B2: run (ish.c:353)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Block was alloc'd at
==13345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B4CA: makeToken (token.c:39)
==13345==    by 0x10BA65: createToken (lexsyn.c:15)
==13345==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13345==    by 0x1099CB: shellHelper (ish.c:136)
==13345==    by 0x10995E: main (ish.c:112)
==13345== 
==13345== Invalid free() / delete / delete[] / realloc()
==13345==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B470: freeToken (token.c:17)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A5A7: run (ish.c:451)
==13345==    by 0x10A11A: run (ish.c:363)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Address 0x4a47b80 is 0 bytes inside a block of size 16 free'd
==13345==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B470: freeToken (token.c:17)
==13345==    by 0x10A5F5: oTokenfree (ish.c:462)
==13345==    by 0x10A0B2: run (ish.c:353)
==13345==    by 0x109B01: shellHelper (ish.c:163)
==13345==    by 0x10995E: main (ish.c:112)
==13345==  Block was alloc'd at
==13345==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13345==    by 0x10B490: makeToken (token.c:32)
==13345==    by 0x10BA65: createToken (lexsyn.c:15)
==13345==    by 0x10C7C3: lexLine (lexsyn.c:357)
==13345==    by 0x1099CB: shellHelper (ish.c:136)
==13345==    by 0x10995E: main (ish.c:112)
==13345== 
==13345== 
==13345== HEAP SUMMARY:
==13345==     in use at exit: 32 bytes in 2 blocks
==13345==   total heap usage: 15 allocs, 15 frees, 2,704 bytes allocated
==13345== 
==13345== LEAK SUMMARY:
==13345==    definitely lost: 0 bytes in 0 blocks
==13345==    indirectly lost: 0 bytes in 0 blocks
==13345==      possibly lost: 0 bytes in 0 blocks
==13345==    still reachable: 32 bytes in 2 blocks
==13345==         suppressed: 0 bytes in 0 blocks
==13345== Reachable blocks (those to which a pointer was found) are not shown.
==13345== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13345== 
==13345== For lists of detected and suppressed errors, rerun with: -s
==13345== ERROR SUMMARY: 11 errors from 9 contexts (suppressed: 0 from 0)
==13246== Invalid read of size 4
==13246==    at 0x109FB9: run (ish.c:338)
==13246==    by 0x10A190: run (ish.c:372)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Address 0x4a47c70 is 0 bytes inside a block of size 16 free'd
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B470: freeToken (token.c:17)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A0B2: run (ish.c:353)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Block was alloc'd at
==13246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B490: makeToken (token.c:32)
==13246==    by 0x10BA65: createToken (lexsyn.c:15)
==13246==    by 0x10C751: lexLine (lexsyn.c:348)
==13246==    by 0x1099CB: shellHelper (ish.c:136)
==13246==    by 0x10995E: main (ish.c:112)
==13246== 
==13347== Invalid read of size 8
==13347==    at 0x10A28E: run (ish.c:398)
==13347==    by 0x10A190: run (ish.c:372)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Address 0x4a47c78 is 8 bytes inside a block of size 16 free'd
==13347==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B470: freeToken (token.c:17)
==13347==    by 0x10A5F5: oTokenfree (ish.c:462)
==13347==    by 0x10A0B2: run (ish.c:353)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Block was alloc'd at
==13347==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B490: makeToken (token.c:32)
==13347==    by 0x10BA65: createToken (lexsyn.c:15)
==13347==    by 0x10C751: lexLine (lexsyn.c:348)
==13347==    by 0x1099CB: shellHelper (ish.c:136)
==13347==    by 0x10995E: main (ish.c:112)
==13347== 
==13347== Invalid read of size 4
==13347==    at 0x10A2FA: run (ish.c:405)
==13347==    by 0x10A190: run (ish.c:372)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Address 0x4a47c70 is 0 bytes inside a block of size 16 free'd
==13347==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B470: freeToken (token.c:17)
==13347==    by 0x10A5F5: oTokenfree (ish.c:462)
==13347==    by 0x10A0B2: run (ish.c:353)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Block was alloc'd at
==13347==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B490: makeToken (token.c:32)
==13347==    by 0x10BA65: createToken (lexsyn.c:15)
==13347==    by 0x10C751: lexLine (lexsyn.c:348)
==13347==    by 0x1099CB: shellHelper (ish.c:136)
==13347==    by 0x10995E: main (ish.c:112)
==13347== 
==13347== Invalid read of size 4
==13347==    at 0x10A367: run (ish.c:412)
==13347==    by 0x10A190: run (ish.c:372)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Address 0x4a47c70 is 0 bytes inside a block of size 16 free'd
==13347==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B470: freeToken (token.c:17)
==13347==    by 0x10A5F5: oTokenfree (ish.c:462)
==13347==    by 0x10A0B2: run (ish.c:353)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Block was alloc'd at
==13347==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B490: makeToken (token.c:32)
==13347==    by 0x10BA65: createToken (lexsyn.c:15)
==13347==    by 0x10C751: lexLine (lexsyn.c:348)
==13347==    by 0x1099CB: shellHelper (ish.c:136)
==13347==    by 0x10995E: main (ish.c:112)
==13347== 
==13347== Invalid read of size 1
==13347==    at 0x49358A4: __execvpe_common (execvpe.c:75)
==13347==    by 0x49358A4: execvpe (execvpe.c:190)
==13347==    by 0x10A3FC: run (ish.c:421)
==13347==    by 0x10A190: run (ish.c:372)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Address 0x4a47cc0 is 0 bytes inside a block of size 5 free'd
==13347==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B464: freeToken (token.c:15)
==13347==    by 0x10A5F5: oTokenfree (ish.c:462)
==13347==    by 0x10A0B2: run (ish.c:353)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Block was alloc'd at
==13347==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B4CA: makeToken (token.c:39)
==13347==    by 0x10BA65: createToken (lexsyn.c:15)
==13347==    by 0x10C751: lexLine (lexsyn.c:348)
==13347==    by 0x1099CB: shellHelper (ish.c:136)
==13347==    by 0x10995E: main (ish.c:112)
==13347== 
==13347== Invalid read of size 1
==13347==    at 0x483EBF4: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x49358BF: __execvpe_common (execvpe.c:82)
==13347==    by 0x49358BF: execvpe (execvpe.c:190)
==13347==    by 0x10A3FC: run (ish.c:421)
==13347==    by 0x10A190: run (ish.c:372)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Address 0x4a47cc0 is 0 bytes inside a block of size 5 free'd
==13347==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B464: freeToken (token.c:15)
==13347==    by 0x10A5F5: oTokenfree (ish.c:462)
==13347==    by 0x10A0B2: run (ish.c:353)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Block was alloc'd at
==13347==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B4CA: makeToken (token.c:39)
==13347==    by 0x10BA65: createToken (lexsyn.c:15)
==13347==    by 0x10C751: lexLine (lexsyn.c:348)
==13347==    by 0x1099CB: shellHelper (ish.c:136)
==13347==    by 0x10995E: main (ish.c:112)
==13347== 
==13347== Invalid read of size 1
==13347==    at 0x483EC00: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x49358BF: __execvpe_common (execvpe.c:82)
==13347==    by 0x49358BF: execvpe (execvpe.c:190)
==13347==    by 0x10A3FC: run (ish.c:421)
==13347==    by 0x10A190: run (ish.c:372)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Address 0x4a47cc1 is 1 bytes inside a block of size 5 free'd
==13347==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B464: freeToken (token.c:15)
==13347==    by 0x10A5F5: oTokenfree (ish.c:462)
==13347==    by 0x10A0B2: run (ish.c:353)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Block was alloc'd at
==13347==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B4CA: makeToken (token.c:39)
==13347==    by 0x10BA65: createToken (lexsyn.c:15)
==13347==    by 0x10C751: lexLine (lexsyn.c:348)
==13347==    by 0x1099CB: shellHelper (ish.c:136)
==13347==    by 0x10995E: main (ish.c:112)
==13347== 
==13347== Invalid read of size 1
==13347==    at 0x483EEF9: strnlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x4935939: __execvpe_common (execvpe.c:98)
==13347==    by 0x4935939: execvpe (execvpe.c:190)
==13347==    by 0x10A3FC: run (ish.c:421)
==13347==    by 0x10A190: run (ish.c:372)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Address 0x4a47cc0 is 0 bytes inside a block of size 5 free'd
==13347==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B464: freeToken (token.c:15)
==13347==    by 0x10A5F5: oTokenfree (ish.c:462)
==13347==    by 0x10A0B2: run (ish.c:353)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Block was alloc'd at
==13347==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B4CA: makeToken (token.c:39)
==13347==    by 0x10BA65: createToken (lexsyn.c:15)
==13347==    by 0x10C751: lexLine (lexsyn.c:348)
==13347==    by 0x1099CB: shellHelper (ish.c:136)
==13347==    by 0x10995E: main (ish.c:112)
==13347== 
==13347== Invalid read of size 4
==13347==    at 0x4935D7D: __execvpe_common (execvpe.c:134)
==13347==    by 0x4935D7D: execvpe (execvpe.c:190)
==13347==    by 0x10A3FC: run (ish.c:421)
==13347==    by 0x10A190: run (ish.c:372)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Address 0x4a47cc0 is 0 bytes inside a block of size 5 free'd
==13347==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B464: freeToken (token.c:15)
==13347==    by 0x10A5F5: oTokenfree (ish.c:462)
==13347==    by 0x10A0B2: run (ish.c:353)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Block was alloc'd at
==13347==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B4CA: makeToken (token.c:39)
==13347==    by 0x10BA65: createToken (lexsyn.c:15)
==13347==    by 0x10C751: lexLine (lexsyn.c:348)
==13347==    by 0x1099CB: shellHelper (ish.c:136)
==13347==    by 0x10995E: main (ish.c:112)
==13347== 
==13347== Invalid read of size 4
==13347==    at 0x4935D86: __execvpe_common (execvpe.c:134)
==13347==    by 0x4935D86: execvpe (execvpe.c:190)
==13347==    by 0x10A3FC: run (ish.c:421)
==13347==    by 0x10A190: run (ish.c:372)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Address 0x4a47cc1 is 1 bytes inside a block of size 5 free'd
==13347==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B464: freeToken (token.c:15)
==13347==    by 0x10A5F5: oTokenfree (ish.c:462)
==13347==    by 0x10A0B2: run (ish.c:353)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Block was alloc'd at
==13347==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B4CA: makeToken (token.c:39)
==13347==    by 0x10BA65: createToken (lexsyn.c:15)
==13347==    by 0x10C751: lexLine (lexsyn.c:348)
==13347==    by 0x1099CB: shellHelper (ish.c:136)
==13347==    by 0x10995E: main (ish.c:112)
==13347== 
==13347== Syscall param execve(argv[i]) points to unaddressable byte(s)
==13347==    at 0x493517B: execve (syscall-template.S:78)
==13347==    by 0x4935B6E: __execvpe_common (execvpe.c:136)
==13347==    by 0x4935B6E: execvpe (execvpe.c:190)
==13347==    by 0x10A3FC: run (ish.c:421)
==13347==    by 0x10A190: run (ish.c:372)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Address 0x4a47cc0 is 0 bytes inside a block of size 5 free'd
==13347==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B464: freeToken (token.c:15)
==13347==    by 0x10A5F5: oTokenfree (ish.c:462)
==13347==    by 0x10A0B2: run (ish.c:353)
==13347==    by 0x109B01: shellHelper (ish.c:163)
==13347==    by 0x10995E: main (ish.c:112)
==13347==  Block was alloc'd at
==13347==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13347==    by 0x10B4CA: makeToken (token.c:39)
==13347==    by 0x10BA65: createToken (lexsyn.c:15)
==13347==    by 0x10C751: lexLine (lexsyn.c:348)
==13347==    by 0x1099CB: shellHelper (ish.c:136)
==13347==    by 0x10995E: main (ish.c:112)
==13347== 
==13246== Invalid read of size 8
==13246==    at 0x10A548: run (ish.c:446)
==13246==    by 0x10A190: run (ish.c:372)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Address 0x4a47c78 is 8 bytes inside a block of size 16 free'd
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B470: freeToken (token.c:17)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A0B2: run (ish.c:353)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Block was alloc'd at
==13246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B490: makeToken (token.c:32)
==13246==    by 0x10BA65: createToken (lexsyn.c:15)
==13246==    by 0x10C751: lexLine (lexsyn.c:348)
==13246==    by 0x1099CB: shellHelper (ish.c:136)
==13246==    by 0x10995E: main (ish.c:112)
==13246== 
==13246== Invalid read of size 1
==13246==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x48CAD14: __vfprintf_internal (vfprintf-internal.c:1688)
==13246==    by 0x48CBEA1: buffered_vfprintf (vfprintf-internal.c:2377)
==13246==    by 0x48C8D23: __vfprintf_internal (vfprintf-internal.c:1346)
==13246==    by 0x48B3C69: fprintf (fprintf.c:32)
==13246==    by 0x10A566: run (ish.c:446)
==13246==    by 0x10A190: run (ish.c:372)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Address 0x4a47cc0 is 0 bytes inside a block of size 5 free'd
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B464: freeToken (token.c:15)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A0B2: run (ish.c:353)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Block was alloc'd at
==13246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B4CA: makeToken (token.c:39)
==13246==    by 0x10BA65: createToken (lexsyn.c:15)
==13246==    by 0x10C751: lexLine (lexsyn.c:348)
==13246==    by 0x1099CB: shellHelper (ish.c:136)
==13246==    by 0x10995E: main (ish.c:112)
==13246== 
==13246== Invalid read of size 1
==13246==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x48CAD14: __vfprintf_internal (vfprintf-internal.c:1688)
==13246==    by 0x48CBEA1: buffered_vfprintf (vfprintf-internal.c:2377)
==13246==    by 0x48C8D23: __vfprintf_internal (vfprintf-internal.c:1346)
==13246==    by 0x48B3C69: fprintf (fprintf.c:32)
==13246==    by 0x10A566: run (ish.c:446)
==13246==    by 0x10A190: run (ish.c:372)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Address 0x4a47cc1 is 1 bytes inside a block of size 5 free'd
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B464: freeToken (token.c:15)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A0B2: run (ish.c:353)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Block was alloc'd at
==13246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B4CA: makeToken (token.c:39)
==13246==    by 0x10BA65: createToken (lexsyn.c:15)
==13246==    by 0x10C751: lexLine (lexsyn.c:348)
==13246==    by 0x1099CB: shellHelper (ish.c:136)
==13246==    by 0x10995E: main (ish.c:112)
==13246== 
==13246== Invalid read of size 1
==13246==    at 0x48E4130: _IO_default_xsputn (genops.c:394)
==13246==    by 0x48E4130: _IO_default_xsputn (genops.c:370)
==13246==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==13246==    by 0x48CBEA1: buffered_vfprintf (vfprintf-internal.c:2377)
==13246==    by 0x48C8D23: __vfprintf_internal (vfprintf-internal.c:1346)
==13246==    by 0x48B3C69: fprintf (fprintf.c:32)
==13246==    by 0x10A566: run (ish.c:446)
==13246==    by 0x10A190: run (ish.c:372)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Address 0x4a47cc0 is 0 bytes inside a block of size 5 free'd
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B464: freeToken (token.c:15)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A0B2: run (ish.c:353)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Block was alloc'd at
==13246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B4CA: makeToken (token.c:39)
==13246==    by 0x10BA65: createToken (lexsyn.c:15)
==13246==    by 0x10C751: lexLine (lexsyn.c:348)
==13246==    by 0x1099CB: shellHelper (ish.c:136)
==13246==    by 0x10995E: main (ish.c:112)
==13246== 
==13246== Invalid read of size 1
==13246==    at 0x48E413E: _IO_default_xsputn (genops.c:393)
==13246==    by 0x48E413E: _IO_default_xsputn (genops.c:370)
==13246==    by 0x48C90FB: __vfprintf_internal (vfprintf-internal.c:1688)
==13246==    by 0x48CBEA1: buffered_vfprintf (vfprintf-internal.c:2377)
==13246==    by 0x48C8D23: __vfprintf_internal (vfprintf-internal.c:1346)
==13246==    by 0x48B3C69: fprintf (fprintf.c:32)
==13246==    by 0x10A566: run (ish.c:446)
==13246==    by 0x10A190: run (ish.c:372)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Address 0x4a47cc2 is 2 bytes inside a block of size 5 free'd
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B464: freeToken (token.c:15)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A0B2: run (ish.c:353)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Block was alloc'd at
==13246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B4CA: makeToken (token.c:39)
==13246==    by 0x10BA65: createToken (lexsyn.c:15)
==13246==    by 0x10C751: lexLine (lexsyn.c:348)
==13246==    by 0x1099CB: shellHelper (ish.c:136)
==13246==    by 0x10995E: main (ish.c:112)
==13246== 
==13246== Invalid read of size 8
==13246==    at 0x10B44C: freeToken (token.c:14)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A5A7: run (ish.c:451)
==13246==    by 0x10A190: run (ish.c:372)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Address 0x4a47c78 is 8 bytes inside a block of size 16 free'd
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B470: freeToken (token.c:17)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A0B2: run (ish.c:353)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Block was alloc'd at
==13246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B490: makeToken (token.c:32)
==13246==    by 0x10BA65: createToken (lexsyn.c:15)
==13246==    by 0x10C751: lexLine (lexsyn.c:348)
==13246==    by 0x1099CB: shellHelper (ish.c:136)
==13246==    by 0x10995E: main (ish.c:112)
==13246== 
==13246== Invalid read of size 8
==13246==    at 0x10B459: freeToken (token.c:15)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A5A7: run (ish.c:451)
==13246==    by 0x10A190: run (ish.c:372)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Address 0x4a47c78 is 8 bytes inside a block of size 16 free'd
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B470: freeToken (token.c:17)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A0B2: run (ish.c:353)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Block was alloc'd at
==13246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B490: makeToken (token.c:32)
==13246==    by 0x10BA65: createToken (lexsyn.c:15)
==13246==    by 0x10C751: lexLine (lexsyn.c:348)
==13246==    by 0x1099CB: shellHelper (ish.c:136)
==13246==    by 0x10995E: main (ish.c:112)
==13246== 
==13246== Invalid free() / delete / delete[] / realloc()
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B464: freeToken (token.c:15)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A5A7: run (ish.c:451)
==13246==    by 0x10A190: run (ish.c:372)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Address 0x4a47cc0 is 0 bytes inside a block of size 5 free'd
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B464: freeToken (token.c:15)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A0B2: run (ish.c:353)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Block was alloc'd at
==13246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B4CA: makeToken (token.c:39)
==13246==    by 0x10BA65: createToken (lexsyn.c:15)
==13246==    by 0x10C751: lexLine (lexsyn.c:348)
==13246==    by 0x1099CB: shellHelper (ish.c:136)
==13246==    by 0x10995E: main (ish.c:112)
==13246== 
==13246== Invalid free() / delete / delete[] / realloc()
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B470: freeToken (token.c:17)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A5A7: run (ish.c:451)
==13246==    by 0x10A190: run (ish.c:372)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Address 0x4a47c70 is 0 bytes inside a block of size 16 free'd
==13246==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B470: freeToken (token.c:17)
==13246==    by 0x10A5F5: oTokenfree (ish.c:462)
==13246==    by 0x10A0B2: run (ish.c:353)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246==  Block was alloc'd at
==13246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10B490: makeToken (token.c:32)
==13246==    by 0x10BA65: createToken (lexsyn.c:15)
==13246==    by 0x10C751: lexLine (lexsyn.c:348)
==13246==    by 0x1099CB: shellHelper (ish.c:136)
==13246==    by 0x10995E: main (ish.c:112)
==13246== 
==13246== 
==13246== HEAP SUMMARY:
==13246==     in use at exit: 32 bytes in 2 blocks
==13246==   total heap usage: 19 allocs, 19 frees, 2,757 bytes allocated
==13246== 
==13246== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==13246==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13246==    by 0x10A6BA: DynArray_new (dynarray.c:61)
==13246==    by 0x109FE3: run (ish.c:343)
==13246==    by 0x109B01: shellHelper (ish.c:163)
==13246==    by 0x10995E: main (ish.c:112)
==13246== 
==13246== LEAK SUMMARY:
==13246==    definitely lost: 16 bytes in 1 blocks
==13246==    indirectly lost: 16 bytes in 1 blocks
==13246==      possibly lost: 0 bytes in 0 blocks
==13246==    still reachable: 0 bytes in 0 blocks
==13246==         suppressed: 0 bytes in 0 blocks
==13246== 
==13246== For lists of detected and suppressed errors, rerun with: -s
==13246== ERROR SUMMARY: 16 errors from 11 contexts (suppressed: 0 from 0)
