==28558== Memcheck, a memory error detector
==28558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28558== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28558== Command: ./ish
==28558== Parent PID: 312
==28558== 
==28597== 
==28597== HEAP SUMMARY:
==28597==     in use at exit: 670 bytes in 12 blocks
==28597==   total heap usage: 31 allocs, 19 frees, 6,239 bytes allocated
==28597== 
==28597== 16 bytes in 1 blocks are still reachable in loss record 1 of 8
==28597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28597==    by 0x10B490: makeToken (token.c:32)
==28597==    by 0x10BA65: createToken (lexsyn.c:15)
==28597==    by 0x10C5DC: lexLine (lexsyn.c:306)
==28597==    by 0x1099D4: shellHelper (ish.c:139)
==28597==    by 0x1098B6: main (ish.c:97)
==28597== 
==28597== 16 bytes in 1 blocks are still reachable in loss record 2 of 8
==28597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28597==    by 0x10B490: makeToken (token.c:32)
==28597==    by 0x10BA65: createToken (lexsyn.c:15)
==28597==    by 0x10C751: lexLine (lexsyn.c:348)
==28597==    by 0x1099D4: shellHelper (ish.c:139)
==28597==    by 0x1098B6: main (ish.c:97)
==28597== 
==28597== 16 bytes in 1 blocks are still reachable in loss record 3 of 8
==28597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28597==    by 0x10A6BA: DynArray_new (dynarray.c:61)
==28597==    by 0x10A043: run (ish.c:383)
==28597==    by 0x109B0A: shellHelper (ish.c:168)
==28597==    by 0x1098B6: main (ish.c:97)
==28597== 
==28597== 17 bytes in 1 blocks are still reachable in loss record 4 of 8
==28597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28597==    by 0x10B4CA: makeToken (token.c:39)
==28597==    by 0x10BA65: createToken (lexsyn.c:15)
==28597==    by 0x10C751: lexLine (lexsyn.c:348)
==28597==    by 0x1099D4: shellHelper (ish.c:139)
==28597==    by 0x1098B6: main (ish.c:97)
==28597== 
==28597== 21 bytes in 3 blocks are still reachable in loss record 5 of 8
==28597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28597==    by 0x10B4CA: makeToken (token.c:39)
==28597==    by 0x10BA65: createToken (lexsyn.c:15)
==28597==    by 0x10C7C3: lexLine (lexsyn.c:357)
==28597==    by 0x1099D4: shellHelper (ish.c:139)
==28597==    by 0x1098B6: main (ish.c:97)
==28597== 
==28597== 48 bytes in 3 blocks are still reachable in loss record 6 of 8
==28597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28597==    by 0x10B490: makeToken (token.c:32)
==28597==    by 0x10BA65: createToken (lexsyn.c:15)
==28597==    by 0x10C7C3: lexLine (lexsyn.c:357)
==28597==    by 0x1099D4: shellHelper (ish.c:139)
==28597==    by 0x1098B6: main (ish.c:97)
==28597== 
==28597== 64 bytes in 1 blocks are still reachable in loss record 7 of 8
==28597==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28597==    by 0x10AA66: DynArray_grow (dynarray.c:158)
==28597==    by 0x10AB23: DynArray_add (dynarray.c:175)
==28597==    by 0x10A0D4: run (ish.c:389)
==28597==    by 0x109B0A: shellHelper (ish.c:168)
==28597==    by 0x1098B6: main (ish.c:97)
==28597== 
==28597== 472 bytes in 1 blocks are still reachable in loss record 8 of 8
==28597==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28597==    by 0x48D492D: __fopen_internal (iofopen.c:65)
==28597==    by 0x48D492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==28597==    by 0x1097FA: main (ish.c:83)
==28597== 
==28597== LEAK SUMMARY:
==28597==    definitely lost: 0 bytes in 0 blocks
==28597==    indirectly lost: 0 bytes in 0 blocks
==28597==      possibly lost: 0 bytes in 0 blocks
==28597==    still reachable: 670 bytes in 12 blocks
==28597==         suppressed: 0 bytes in 0 blocks
==28597== 
==28597== For lists of detected and suppressed errors, rerun with: -s
==28597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==28599== 
==28599== HEAP SUMMARY:
==28599==     in use at exit: 670 bytes in 15 blocks
==28599==   total heap usage: 35 allocs, 20 frees, 6,303 bytes allocated
==28599== 
==28599== 16 bytes in 1 blocks are still reachable in loss record 1 of 9
==28599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28599==    by 0x10B490: makeToken (token.c:32)
==28599==    by 0x10BA65: createToken (lexsyn.c:15)
==28599==    by 0x10C751: lexLine (lexsyn.c:348)
==28599==    by 0x1099D4: shellHelper (ish.c:139)
==28599==    by 0x1098B6: main (ish.c:97)
==28599== 
==28599== 16 bytes in 1 blocks are still reachable in loss record 2 of 9
==28599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28599==    by 0x10A6BA: DynArray_new (dynarray.c:61)
==28599==    by 0x10A032: run (ish.c:382)
==28599==    by 0x109B0A: shellHelper (ish.c:168)
==28599==    by 0x1098B6: main (ish.c:97)
==28599== 
==28599== 16 bytes in 1 blocks are still reachable in loss record 3 of 9
==28599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28599==    by 0x10A6BA: DynArray_new (dynarray.c:61)
==28599==    by 0x10A043: run (ish.c:383)
==28599==    by 0x10A1FF: run (ish.c:422)
==28599==    by 0x109B0A: shellHelper (ish.c:168)
==28599==    by 0x1098B6: main (ish.c:97)
==28599== 
==28599== 16 bytes in 1 blocks are still reachable in loss record 4 of 9
==28599==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28599==    by 0x10A720: DynArray_new (dynarray.c:69)
==28599==    by 0x10A043: run (ish.c:383)
==28599==    by 0x10A1FF: run (ish.c:422)
==28599==    by 0x109B0A: shellHelper (ish.c:168)
==28599==    by 0x1098B6: main (ish.c:97)
==28599== 
==28599== 17 bytes in 1 blocks are still reachable in loss record 5 of 9
==28599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28599==    by 0x10B4CA: makeToken (token.c:39)
==28599==    by 0x10BA65: createToken (lexsyn.c:15)
==28599==    by 0x10C751: lexLine (lexsyn.c:348)
==28599==    by 0x1099D4: shellHelper (ish.c:139)
==28599==    by 0x1098B6: main (ish.c:97)
==28599== 
==28599== 21 bytes in 4 blocks are still reachable in loss record 6 of 9
==28599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28599==    by 0x10B4CA: makeToken (token.c:39)
==28599==    by 0x10BA65: createToken (lexsyn.c:15)
==28599==    by 0x10C7C3: lexLine (lexsyn.c:357)
==28599==    by 0x1099D4: shellHelper (ish.c:139)
==28599==    by 0x1098B6: main (ish.c:97)
==28599== 
==28599== 32 bytes in 1 blocks are still reachable in loss record 7 of 9
==28599==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28599==    by 0x10AA66: DynArray_grow (dynarray.c:158)
==28599==    by 0x10AB23: DynArray_add (dynarray.c:175)
==28599==    by 0x10A082: run (ish.c:386)
==28599==    by 0x109B0A: shellHelper (ish.c:168)
==28599==    by 0x1098B6: main (ish.c:97)
==28599== 
==28599== 64 bytes in 4 blocks are still reachable in loss record 8 of 9
==28599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28599==    by 0x10B490: makeToken (token.c:32)
==28599==    by 0x10BA65: createToken (lexsyn.c:15)
==28599==    by 0x10C7C3: lexLine (lexsyn.c:357)
==28599==    by 0x1099D4: shellHelper (ish.c:139)
==28599==    by 0x1098B6: main (ish.c:97)
==28599== 
==28599== 472 bytes in 1 blocks are still reachable in loss record 9 of 9
==28599==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28599==    by 0x48D492D: __fopen_internal (iofopen.c:65)
==28599==    by 0x48D492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==28599==    by 0x1097FA: main (ish.c:83)
==28599== 
==28599== LEAK SUMMARY:
==28599==    definitely lost: 0 bytes in 0 blocks
==28599==    indirectly lost: 0 bytes in 0 blocks
==28599==      possibly lost: 0 bytes in 0 blocks
==28599==    still reachable: 670 bytes in 15 blocks
==28599==         suppressed: 0 bytes in 0 blocks
==28599== 
==28599== For lists of detected and suppressed errors, rerun with: -s
==28599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==28614== 
==28614== HEAP SUMMARY:
==28614==     in use at exit: 472 bytes in 1 blocks
==28614==   total heap usage: 41 allocs, 40 frees, 7,855 bytes allocated
==28614== 
==28614== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==28614==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28614==    by 0x48D492D: __fopen_internal (iofopen.c:65)
==28614==    by 0x48D492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==28614==    by 0x1097FA: main (ish.c:83)
==28614== 
==28614== LEAK SUMMARY:
==28614==    definitely lost: 0 bytes in 0 blocks
==28614==    indirectly lost: 0 bytes in 0 blocks
==28614==      possibly lost: 0 bytes in 0 blocks
==28614==    still reachable: 472 bytes in 1 blocks
==28614==         suppressed: 0 bytes in 0 blocks
==28614== 
==28614== For lists of detected and suppressed errors, rerun with: -s
==28614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==28629== 
==28629== HEAP SUMMARY:
==28629==     in use at exit: 472 bytes in 1 blocks
==28629==   total heap usage: 45 allocs, 44 frees, 7,912 bytes allocated
==28629== 
==28629== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==28629==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28629==    by 0x48D492D: __fopen_internal (iofopen.c:65)
==28629==    by 0x48D492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==28629==    by 0x1097FA: main (ish.c:83)
==28629== 
==28629== LEAK SUMMARY:
==28629==    definitely lost: 0 bytes in 0 blocks
==28629==    indirectly lost: 0 bytes in 0 blocks
==28629==      possibly lost: 0 bytes in 0 blocks
==28629==    still reachable: 472 bytes in 1 blocks
==28629==         suppressed: 0 bytes in 0 blocks
==28629== 
==28629== For lists of detected and suppressed errors, rerun with: -s
==28629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==28558== 
==28558== HEAP SUMMARY:
==28558==     in use at exit: 0 bytes in 0 blocks
==28558==   total heap usage: 48 allocs, 48 frees, 7,493 bytes allocated
==28558== 
==28558== All heap blocks were freed -- no leaks are possible
==28558== 
==28558== For lists of detected and suppressed errors, rerun with: -s
==28558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
