==13260== Memcheck, a memory error detector
==13260== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13260== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13260== Command: ./ish
==13260== Parent PID: 17190
==13260== 
--13260-- 
--13260-- Valgrind options:
--13260--    --leak-check=full
--13260--    --show-leak-kinds=all
--13260--    --track-origins=yes
--13260--    --verbose
--13260--    --log-file=valgrind-out.txt
--13260-- Contents of /proc/version:
--13260--   Linux version 4.4.0-210-generic (buildd@lgw01-amd64-009) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #242-Ubuntu SMP Fri Apr 16 09:57:56 UTC 2021
--13260-- 
--13260-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--13260-- Page sizes: currently 4096, max supported 4096
--13260-- Valgrind library directory: /usr/lib/valgrind
--13260-- Reading syms from /mnt/home/20210013/EE209/assignment5/ish
--13260-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--13260--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--13260--   .. CRC mismatch (computed ceb73aaf wanted 8cb7c5ee)
--13260--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--13260--   .. CRC is valid
--13260-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13260--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13260--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--13260--    object doesn't have a symbol table
--13260--    object doesn't have a dynamic symbol table
--13260-- Scheduler: using generic scheduler lock implementation.
--13260-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13260== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13260-by-20210013-on-???
==13260== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13260-by-20210013-on-???
==13260== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13260-by-20210013-on-???
==13260== 
==13260== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13260== don't want to do, unless you know exactly what you're doing,
==13260== or are doing some strange experiment):
==13260==   /usr/lib/valgrind/../../bin/vgdb --pid=13260 ...command...
==13260== 
==13260== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13260==   /path/to/gdb ./ish
==13260== and then give GDB the following command
==13260==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13260
==13260== --pid is optional if only one valgrind process is running
==13260== 
--13260-- REDIR: 0x401cf40 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--13260-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13260--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13260--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--13260--    object doesn't have a symbol table
--13260-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13260--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13260--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--13260--    object doesn't have a symbol table
==13260== WARNING: new redirection conflicts with existing -- ignoring it
--13260--     old: 0x0401cf40 (strlen              ) R-> (0000.0) 0x3809e181 ???
--13260--     new: 0x0401cf40 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--13260-- REDIR: 0x401b890 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--13260-- REDIR: 0x401bab0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--13260-- REDIR: 0x401dca0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--13260-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--13260--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--13260--   .. CRC mismatch (computed 2c57cb29 wanted 6e6a411e)
--13260--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--13260--   .. CRC is valid
--13260-- REDIR: 0x4ec9a80 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13260-- REDIR: 0x4ec5300 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13260-- REDIR: 0x4ecbd70 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13260-- REDIR: 0x4ec7770 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13260-- REDIR: 0x4ec7b00 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13260-- REDIR: 0x4ec91cb (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13260-- REDIR: 0x4ec7480 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--13260-- REDIR: 0x4ec57a0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--13260-- REDIR: 0x4ec5bf0 (libc.so.6:__GI_strncmp) redirected to 0x4c31710 (__GI_strncmp)
--13260-- REDIR: 0x4ebe180 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--13260-- REDIR: 0x4ec80e0 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--13260-- REDIR: 0x4ec88e0 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--13260-- REDIR: 0x4ece4f0 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--13260-- REDIR: 0x4ed07e0 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--13260-- REDIR: 0x4ec9430 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--13260-- REDIR: 0x4ebed80 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--13260-- REDIR: 0x4ec51e0 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13260-- REDIR: 0x4edfa50 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--13260-- REDIR: 0x4ebe710 (libc.so.6:realloc) redirected to 0x4c2fce0 (realloc)
--13260-- REDIR: 0x4ec5ba0 (libc.so.6:strncmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13260-- REDIR: 0x4f7fb90 (libc.so.6:__strncmp_sse42) redirected to 0x4c317f0 (__strncmp_sse42)
--13260-- REDIR: 0x4ebe540 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--13380-- REDIR: 0x4ec3b30 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
==13380== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13380-by-20210013-on-???
==13380== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13380-by-20210013-on-???
==13380== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13380-by-20210013-on-???
==13380== 
==13380== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13380== don't want to do, unless you know exactly what you're doing,
==13380== or are doing some strange experiment):
==13380==   /usr/lib/valgrind/../../bin/vgdb --pid=13380 ...command...
==13380== 
==13380== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13380==   /path/to/gdb ./ish
==13380== and then give GDB the following command
==13380==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13380
==13380== --pid is optional if only one valgrind process is running
==13380== 
--13389-- REDIR: 0x4ec3b30 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
--13395-- REDIR: 0x4ec3b30 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
--13403-- REDIR: 0x4ec3b30 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
==13260== 
==13260== HEAP SUMMARY:
==13260==     in use at exit: 552 bytes in 1 blocks
==13260==   total heap usage: 62 allocs, 61 frees, 6,763 bytes allocated
==13260== 
==13260== Searching for pointers to 1 not-freed blocks
==13260== Checked 62,504 bytes
==13260== 
==13260== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==13260==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13260==    by 0x4EA7CEC: __fopen_internal (iofopen.c:69)
==13260==    by 0x40251D: main (ish.c:83)
==13260== 
==13260== LEAK SUMMARY:
==13260==    definitely lost: 0 bytes in 0 blocks
==13260==    indirectly lost: 0 bytes in 0 blocks
==13260==      possibly lost: 0 bytes in 0 blocks
==13260==    still reachable: 552 bytes in 1 blocks
==13260==         suppressed: 0 bytes in 0 blocks
==13260== 
==13260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
