==13608== Memcheck, a memory error detector
==13608== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13608== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13608== Command: ./ish
==13608== Parent PID: 5886
==13608== 
--13608-- 
--13608-- Valgrind options:
--13608--    --leak-check=full
--13608--    --show-leak-kinds=all
--13608--    --track-origins=yes
--13608--    --verbose
--13608--    --log-file=valgrind-out.txt
--13608-- Contents of /proc/version:
--13608--   Linux version 4.4.0-210-generic (buildd@lgw01-amd64-009) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #242-Ubuntu SMP Fri Apr 16 09:57:56 UTC 2021
--13608-- 
--13608-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--13608-- Page sizes: currently 4096, max supported 4096
--13608-- Valgrind library directory: /usr/lib/valgrind
--13608-- Reading syms from /mnt/home/20210013/EE209/assignment5/ish
--13608-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--13608--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--13608--   .. CRC mismatch (computed ceb73aaf wanted 8cb7c5ee)
--13608--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--13608--   .. CRC is valid
--13608-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13608--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13608--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--13608--    object doesn't have a symbol table
--13608--    object doesn't have a dynamic symbol table
--13608-- Scheduler: using generic scheduler lock implementation.
--13608-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13608== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13608-by-20210013-on-???
==13608== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13608-by-20210013-on-???
==13608== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13608-by-20210013-on-???
==13608== 
==13608== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13608== don't want to do, unless you know exactly what you're doing,
==13608== or are doing some strange experiment):
==13608==   /usr/lib/valgrind/../../bin/vgdb --pid=13608 ...command...
==13608== 
==13608== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13608==   /path/to/gdb ./ish
==13608== and then give GDB the following command
==13608==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13608
==13608== --pid is optional if only one valgrind process is running
==13608== 
--13608-- REDIR: 0x401cf40 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--13608-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13608--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13608--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--13608--    object doesn't have a symbol table
--13608-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13608--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13608--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--13608--    object doesn't have a symbol table
==13608== WARNING: new redirection conflicts with existing -- ignoring it
--13608--     old: 0x0401cf40 (strlen              ) R-> (0000.0) 0x3809e181 ???
--13608--     new: 0x0401cf40 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--13608-- REDIR: 0x401b890 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--13608-- REDIR: 0x401bab0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--13608-- REDIR: 0x401dca0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--13608-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--13608--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--13608--   .. CRC mismatch (computed 2c57cb29 wanted 6e6a411e)
--13608--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--13608--   .. CRC is valid
--13608-- REDIR: 0x4ec9a80 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13608-- REDIR: 0x4ec5300 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13608-- REDIR: 0x4ecbd70 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13608-- REDIR: 0x4ec7770 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13608-- REDIR: 0x4ec7b00 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13608-- REDIR: 0x4ec91cb (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13608-- REDIR: 0x4ec7480 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--13608-- REDIR: 0x4ec57a0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--13608-- REDIR: 0x4ec5bf0 (libc.so.6:__GI_strncmp) redirected to 0x4c31710 (__GI_strncmp)
--13608-- REDIR: 0x4ebe180 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--13608-- REDIR: 0x4ebe540 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--13608-- REDIR: 0x4ed07e0 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--13608-- REDIR: 0x4ec9430 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--13608-- REDIR: 0x4ec88e0 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--13608-- REDIR: 0x4ece4f0 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--13608-- REDIR: 0x4ebed80 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--13608-- REDIR: 0x4ec51e0 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13608-- REDIR: 0x4edfa50 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--13608-- REDIR: 0x4ec5ba0 (libc.so.6:strncmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--13608-- REDIR: 0x4f7fb90 (libc.so.6:__strncmp_sse42) redirected to 0x4c317f0 (__strncmp_sse42)
--13733-- REDIR: 0x4ec3b30 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
==13608== 
==13608== HEAP SUMMARY:
==13608==     in use at exit: 0 bytes in 0 blocks
==13608==   total heap usage: 11 allocs, 11 frees, 2,704 bytes allocated
==13608== 
==13608== All heap blocks were freed -- no leaks are possible
==13608== 
==13608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
