==12092== Memcheck, a memory error detector
==12092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12092== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12092== Command: ./ish
==12092== Parent PID: 312
==12092== 
==12096== 
==12096== HEAP SUMMARY:
==12096==     in use at exit: 670 bytes in 12 blocks
==12096==   total heap usage: 31 allocs, 19 frees, 6,239 bytes allocated
==12096== 
==12096== 16 bytes in 1 blocks are still reachable in loss record 1 of 8
==12096==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12096==    by 0x10B4A9: makeToken (token.c:32)
==12096==    by 0x10BA7E: createToken (lexsyn.c:15)
==12096==    by 0x10C5F5: lexLine (lexsyn.c:306)
==12096==    by 0x1099DA: shellHelper (ish.c:138)
==12096==    by 0x1098BC: main (ish.c:96)
==12096== 
==12096== 16 bytes in 1 blocks are still reachable in loss record 2 of 8
==12096==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12096==    by 0x10B4A9: makeToken (token.c:32)
==12096==    by 0x10BA7E: createToken (lexsyn.c:15)
==12096==    by 0x10C76A: lexLine (lexsyn.c:348)
==12096==    by 0x1099DA: shellHelper (ish.c:138)
==12096==    by 0x1098BC: main (ish.c:96)
==12096== 
==12096== 16 bytes in 1 blocks are still reachable in loss record 3 of 8
==12096==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12096==    by 0x10A6D3: DynArray_new (dynarray.c:61)
==12096==    by 0x10A07C: run (ish.c:357)
==12096==    by 0x109B10: shellHelper (ish.c:165)
==12096==    by 0x1098BC: main (ish.c:96)
==12096== 
==12096== 17 bytes in 1 blocks are still reachable in loss record 4 of 8
==12096==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12096==    by 0x10B4E3: makeToken (token.c:39)
==12096==    by 0x10BA7E: createToken (lexsyn.c:15)
==12096==    by 0x10C76A: lexLine (lexsyn.c:348)
==12096==    by 0x1099DA: shellHelper (ish.c:138)
==12096==    by 0x1098BC: main (ish.c:96)
==12096== 
==12096== 21 bytes in 3 blocks are still reachable in loss record 5 of 8
==12096==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12096==    by 0x10B4E3: makeToken (token.c:39)
==12096==    by 0x10BA7E: createToken (lexsyn.c:15)
==12096==    by 0x10C7DC: lexLine (lexsyn.c:357)
==12096==    by 0x1099DA: shellHelper (ish.c:138)
==12096==    by 0x1098BC: main (ish.c:96)
==12096== 
==12096== 48 bytes in 3 blocks are still reachable in loss record 6 of 8
==12096==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12096==    by 0x10B4A9: makeToken (token.c:32)
==12096==    by 0x10BA7E: createToken (lexsyn.c:15)
==12096==    by 0x10C7DC: lexLine (lexsyn.c:357)
==12096==    by 0x1099DA: shellHelper (ish.c:138)
==12096==    by 0x1098BC: main (ish.c:96)
==12096== 
==12096== 64 bytes in 1 blocks are still reachable in loss record 7 of 8
==12096==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12096==    by 0x10AA7F: DynArray_grow (dynarray.c:158)
==12096==    by 0x10AB3C: DynArray_add (dynarray.c:175)
==12096==    by 0x10A10D: run (ish.c:364)
==12096==    by 0x109B10: shellHelper (ish.c:165)
==12096==    by 0x1098BC: main (ish.c:96)
==12096== 
==12096== 472 bytes in 1 blocks are still reachable in loss record 8 of 8
==12096==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12096==    by 0x48D492D: __fopen_internal (iofopen.c:65)
==12096==    by 0x48D492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12096==    by 0x1097FA: main (ish.c:83)
==12096== 
==12096== LEAK SUMMARY:
==12096==    definitely lost: 0 bytes in 0 blocks
==12096==    indirectly lost: 0 bytes in 0 blocks
==12096==      possibly lost: 0 bytes in 0 blocks
==12096==    still reachable: 670 bytes in 12 blocks
==12096==         suppressed: 0 bytes in 0 blocks
==12096== 
==12096== For lists of detected and suppressed errors, rerun with: -s
==12096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12098== 
==12098== HEAP SUMMARY:
==12098==     in use at exit: 670 bytes in 15 blocks
==12098==   total heap usage: 35 allocs, 20 frees, 6,303 bytes allocated
==12098== 
==12098== 16 bytes in 1 blocks are still reachable in loss record 1 of 9
==12098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12098==    by 0x10B4A9: makeToken (token.c:32)
==12098==    by 0x10BA7E: createToken (lexsyn.c:15)
==12098==    by 0x10C76A: lexLine (lexsyn.c:348)
==12098==    by 0x1099DA: shellHelper (ish.c:138)
==12098==    by 0x1098BC: main (ish.c:96)
==12098== 
==12098== 16 bytes in 1 blocks are still reachable in loss record 2 of 9
==12098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12098==    by 0x10A6D3: DynArray_new (dynarray.c:61)
==12098==    by 0x10A06B: run (ish.c:356)
==12098==    by 0x109B10: shellHelper (ish.c:165)
==12098==    by 0x1098BC: main (ish.c:96)
==12098== 
==12098== 16 bytes in 1 blocks are still reachable in loss record 3 of 9
==12098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12098==    by 0x10A6D3: DynArray_new (dynarray.c:61)
==12098==    by 0x10A07C: run (ish.c:357)
==12098==    by 0x10A218: run (ish.c:386)
==12098==    by 0x109B10: shellHelper (ish.c:165)
==12098==    by 0x1098BC: main (ish.c:96)
==12098== 
==12098== 16 bytes in 1 blocks are still reachable in loss record 4 of 9
==12098==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12098==    by 0x10A739: DynArray_new (dynarray.c:69)
==12098==    by 0x10A07C: run (ish.c:357)
==12098==    by 0x10A218: run (ish.c:386)
==12098==    by 0x109B10: shellHelper (ish.c:165)
==12098==    by 0x1098BC: main (ish.c:96)
==12098== 
==12098== 17 bytes in 1 blocks are still reachable in loss record 5 of 9
==12098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12098==    by 0x10B4E3: makeToken (token.c:39)
==12098==    by 0x10BA7E: createToken (lexsyn.c:15)
==12098==    by 0x10C76A: lexLine (lexsyn.c:348)
==12098==    by 0x1099DA: shellHelper (ish.c:138)
==12098==    by 0x1098BC: main (ish.c:96)
==12098== 
==12098== 21 bytes in 4 blocks are still reachable in loss record 6 of 9
==12098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12098==    by 0x10B4E3: makeToken (token.c:39)
==12098==    by 0x10BA7E: createToken (lexsyn.c:15)
==12098==    by 0x10C7DC: lexLine (lexsyn.c:357)
==12098==    by 0x1099DA: shellHelper (ish.c:138)
==12098==    by 0x1098BC: main (ish.c:96)
==12098== 
==12098== 32 bytes in 1 blocks are still reachable in loss record 7 of 9
==12098==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12098==    by 0x10AA7F: DynArray_grow (dynarray.c:158)
==12098==    by 0x10AB3C: DynArray_add (dynarray.c:175)
==12098==    by 0x10A0BB: run (ish.c:361)
==12098==    by 0x109B10: shellHelper (ish.c:165)
==12098==    by 0x1098BC: main (ish.c:96)
==12098== 
==12098== 64 bytes in 4 blocks are still reachable in loss record 8 of 9
==12098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12098==    by 0x10B4A9: makeToken (token.c:32)
==12098==    by 0x10BA7E: createToken (lexsyn.c:15)
==12098==    by 0x10C7DC: lexLine (lexsyn.c:357)
==12098==    by 0x1099DA: shellHelper (ish.c:138)
==12098==    by 0x1098BC: main (ish.c:96)
==12098== 
==12098== 472 bytes in 1 blocks are still reachable in loss record 9 of 9
==12098==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12098==    by 0x48D492D: __fopen_internal (iofopen.c:65)
==12098==    by 0x48D492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12098==    by 0x1097FA: main (ish.c:83)
==12098== 
==12098== LEAK SUMMARY:
==12098==    definitely lost: 0 bytes in 0 blocks
==12098==    indirectly lost: 0 bytes in 0 blocks
==12098==      possibly lost: 0 bytes in 0 blocks
==12098==    still reachable: 670 bytes in 15 blocks
==12098==         suppressed: 0 bytes in 0 blocks
==12098== 
==12098== For lists of detected and suppressed errors, rerun with: -s
==12098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12092== 
==12092== HEAP SUMMARY:
==12092==     in use at exit: 472 bytes in 1 blocks
==12092==   total heap usage: 39 allocs, 38 frees, 6,356 bytes allocated
==12092== 
==12092== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==12092==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12092==    by 0x48D492D: __fopen_internal (iofopen.c:65)
==12092==    by 0x48D492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==12092==    by 0x1097FA: main (ish.c:83)
==12092== 
==12092== LEAK SUMMARY:
==12092==    definitely lost: 0 bytes in 0 blocks
==12092==    indirectly lost: 0 bytes in 0 blocks
==12092==      possibly lost: 0 bytes in 0 blocks
==12092==    still reachable: 472 bytes in 1 blocks
==12092==         suppressed: 0 bytes in 0 blocks
==12092== 
==12092== For lists of detected and suppressed errors, rerun with: -s
==12092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
