==7570== Memcheck, a memory error detector
==7570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7570== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7570== Command: ./ish
==7570== Parent PID: 1625
==7570== 
--7570-- 
--7570-- Valgrind options:
--7570--    --leak-check=full
--7570--    --show-leak-kinds=all
--7570--    --track-origins=yes
--7570--    --verbose
--7570--    --log-file=valgrind-out.txt
--7570-- Contents of /proc/version:
--7570--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--7570-- 
--7570-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7570-- Page sizes: currently 4096, max supported 4096
--7570-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7570-- Reading syms from /home/ejkang/EE209/assignment6/ish
--7570-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7570--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--7570--   .. build-id is valid
--7570-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7570--    object doesn't have a symbol table
--7570--    object doesn't have a dynamic symbol table
--7570-- Scheduler: using generic scheduler lock implementation.
--7570-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7570== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7570-by-ejkang-on-???
==7570== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7570-by-ejkang-on-???
==7570== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7570-by-ejkang-on-???
==7570== 
==7570== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7570== don't want to do, unless you know exactly what you're doing,
==7570== or are doing some strange experiment):
==7570==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7570 ...command...
==7570== 
==7570== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7570==   /path/to/gdb ./ish
==7570== and then give GDB the following command
==7570==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7570
==7570== --pid is optional if only one valgrind process is running
==7570== 
--7570-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7570-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7570-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7570--    object doesn't have a symbol table
--7570-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7570--    object doesn't have a symbol table
==7570== WARNING: new redirection conflicts with existing -- ignoring it
--7570--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7570--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7570-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7570-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7570-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7570--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--7570--   .. build-id is valid
--7570-- REDIR: 0x48f2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x490ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x490e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x490e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x490ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x490e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48fabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x490e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x48f28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7570-- REDIR: 0x49da500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7570-- REDIR: 0x49da6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7570-- REDIR: 0x49d6010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--7570-- REDIR: 0x48ec0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7570-- REDIR: 0x48f1fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7570-- REDIR: 0x49d6530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--7570-- REDIR: 0x49dd6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--7570-- REDIR: 0x49da310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--7570-- REDIR: 0x49dd6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--7570-- REDIR: 0x48edb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7570-- REDIR: 0x49dbc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--7570-- REDIR: 0x48ece80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--7570-- REDIR: 0x48ec6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7571-- REDIR: 0x49da0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7571-- REDIR: 0x49da870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--7572-- REDIR: 0x49da0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7572-- REDIR: 0x49da870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--7573-- REDIR: 0x49da0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7573-- REDIR: 0x49da870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--7574-- REDIR: 0x49da0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7574-- REDIR: 0x49da870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--7575-- REDIR: 0x49da0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7575-- REDIR: 0x49da870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--7576-- REDIR: 0x49da0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7576-- REDIR: 0x49da870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--7577-- REDIR: 0x49da0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7577-- REDIR: 0x49da870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--7578-- REDIR: 0x49da0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7578-- REDIR: 0x49da870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--7584-- REDIR: 0x49da0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--7584-- REDIR: 0x49da870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
==7570== 
==7570== HEAP SUMMARY:
==7570==     in use at exit: 472 bytes in 1 blocks
==7570==   total heap usage: 87 allocs, 86 frees, 7,262 bytes allocated
==7570== 
==7570== Searching for pointers to 1 not-freed blocks
==7570== Checked 71,344 bytes
==7570== 
==7570== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==7570==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7570==    by 0x48D492D: __fopen_internal (iofopen.c:65)
==7570==    by 0x48D492D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==7570==    by 0x1097FA: main (ish.c:83)
==7570== 
==7570== LEAK SUMMARY:
==7570==    definitely lost: 0 bytes in 0 blocks
==7570==    indirectly lost: 0 bytes in 0 blocks
==7570==      possibly lost: 0 bytes in 0 blocks
==7570==    still reachable: 472 bytes in 1 blocks
==7570==         suppressed: 0 bytes in 0 blocks
==7570== 
==7570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
